PORT = 3000
MONGO_URI = mongodb+srv://authentication:authentication@cluster0.bkvds.mongodb.net/OAuthGoogle?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 921347218396-um34ljskfqtqmld7764epjvnb5vs2780.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = h96FA-HIO0pcJyQ0HxamSNxe